# rsupport-assignment

./: README.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/roh/: DemoApplication.java
demo/src/main/java/com/roh/config/: WebSecurityConfig.java
demo/src/main/java/com/roh/controller/: BoardController.java  BoardRestController.java  MemberController.java
demo/src/main/java/com/roh/domain/: BoardVo.java  Criteria.java  MemberVo.java  PageMaker.java
demo/src/main/java/com/roh/mapper/: BoardMapper.java  MemberMapper.java
demo/src/main/java/com/roh/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mappers/: boardMapper.xml
demo/src/main/resources/sql/: authority.sql  board.sql  member.sql
demo/src/main/webapp/WEB-INF/views/: home.jsp
demo/src/main/webapp/WEB-INF/views/boards/: home.jsp  list.jsp  modify.jsp  post.jsp  read.jsp
demo/src/main/webapp/WEB-INF/views/include/: header.jsp
demo/src/main/webapp/WEB-INF/views/members/: login.jsp  regist.jsp
demo/src/test/java/com/roh/: BoardCRUDTest.java  BoardTest.java  DemoApplicationTests.java  MemberCRUDTest.java
