#애플리케이션 설정파일

# DataSource 설정
#spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;INIT=runscript from 'classpath:sql/*.sql'
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;INIT=runscript from 'classpath:sql/member.sql'\\;runscript from 'classpath:sql/board.sql'\\;runscript from 'classpath:sql/authority.sql'
#spring.datasource.url=jdbc:h2:~/testdb;MODE=MySQL;INIT=runscript from 'classpath:sql/member.sql'\\;runscript from 'classpath:sql/board.sql'
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# XML Mapper 설정
mybatis.mapper-locations=classpath:/mappers/*.xml
# 패키지 alias
mybatis.type-aliases-package=com.roh.domain

## 로그 설정
# 로그 레벨 설정
#logging.level.org.springframework.web=debug
logging.level.org.h2.jdbc=debug
logging.level.com.roh.controller=debug